{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Movie app for renting out movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wttjoao/movie-app.git"
  },
  "author": "Joao Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wttjoao/movie-app/issues"
  },
  "homepage": "https://github.com/wttjoao/movie-app#readme",
  "dependencies": {
    "config": "^4.1.1",
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^13.1.0",
    "morgan": "^1.10.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
